{
  "manifest_version": 2,
  "name": "GPTPlus",
  "version": "1.0",
  "content_scripts": [
    {
      "matches": ["https://chat.openai.com/*"],
      "js": [
        "src/index.js",

        "src/utils/createNewElement.js",
        "src/utils/asyncLoad.js",
        "src/utils/generateUUID.js",
        
        "src/widgets/createNewForMOverlay.js",
        
        "src/promptPresets/index.js",
        "src/promptPresets/loadFormData.js",
        "src/promptPresets/observeChatState.js",
        "src/promptPresets/createActivePromptMessage.js",
        "src/promptPresets/onChangeListener.js",
        "src/promptPresets/postPresets.js",
        "src/promptPresets/postPresetsOnPromptChange.js",
        
        "src/promptPresets/presetFormWidget/index.js", 
        "src/promptPresets/presetFormWidget/createPromptPresetForm.js", 
        "src/promptPresets/presetFormWidget/savePromptPresets.js", 
        "src/promptPresets/presetFormWidget/createDefaultFields.js", 
        "src/promptPresets/presetFormWidget/createActionsFooter.js", 
        "src/promptPresets/presetFormWidget/createAddMorePromptsWidget.js",

        "src/promptPresets/presetSelectorWidget/index.js",
        "src/promptPresets/presetSelectorWidget/loadPresetSelector.js",

        "src/clipboard/index.js",

        "content.js"
      ],
      "css": ["src/styles.css"]
    }
  ],
  "background": {
    "scripts": ["background.js"],
    "persistent": true
  },
  "permissions": [
    "webRequest", 
    "webRequestBlocking", 
    "activeTab", 
    "storage", 
    "https://chat.openai.com/*"
  ]
}