{
    "manifest_version": 2,
    "name": "gpt-extended",
    "version": "1.0",
    "content_scripts": [
        {
            "matches": [
                "https://chat.openai.com/*"
            ],
            "js": [
                "src/index.js",
                "src/utils/asyncLoad.js",
                "src/utils/adjustTextareaHeight.js",
                "src/utils/triggerKeypress.js",
                "src/utils/placeDivAboveCursor.js",
                "src/utils/attachPoundSignListener.js",
                "src/utils/debounce.js",
                "src/utils/observeClickOutside.js",
                "src/utils/createNewElement.js",
                "src/utils/generateUUID.js",
                "src/utils/findScrollingAncestor.js",
                "src/utils/saveFormElements.js",
                "src/promptPresets/createActivePromptMessage.js",
                "src/promptPresets/onChangeListener.js",
                "src/promptPresets/postPresetsOnPromptChange.js",
                "src/promptPresets/index.js",
                "src/promptPresets/observeChatState.js",
                "src/promptPresets/observePromptFormReadded.js",
                "src/promptPresets/postPresets.js",
                "src/promptPresets/presetFormWidget/index.js",
                "src/promptPresets/presetFormWidget/savePromptPresets.js",
                "src/promptPresets/presetSelectorWidget/loadPresetSelector.js",
                "src/promptPresets/presetSelectorWidget/index.js",
                "src/widgets/checkForDuplicateFieldEntries.js",
                "src/widgets/createTextarea.js",
                "src/widgets/createActionsFooter.js",
                "src/widgets/createPopupFormWidget.js",
                "src/widgets/createNewFormOverlay.js",
                "src/widgets/addMoreFieldsWidget/addMaxLengthCheckIfRequired.js",
                "src/widgets/addMoreFieldsWidget/insertAdditionalFieldset.js",
                "src/widgets/addMoreFieldsWidget/createAddMoreFieldsetsWidget.js",
                "src/clipboard/observePromptMessage.js",
                "src/clipboard/onGPTPromptFocus.js",
                "src/clipboard/checkForKeywordInPrompt.js",
                "src/clipboard/getSnippetClipboardForm.js",
                "src/clipboard/copySelection/initCopySelection.js",
                "src/clipboard/clipboardForm/createClipboardWidget.js",
                "src/clipboard/clipboardForm/saveClipboardEntries.js",
                "src/clipboard/clipboardForm/triggerDefaultFirstField.js",
                "src/clipboard/codeSnippetForm/initCodeSnippetObserver.js",
                "src/clipboard/codeSnippetForm/saveSnippetToClipboard.js",
                "content.js"
            ],
            "css": [
                "src/_css/variables.css",
                "src/_css/global.css",
                "src/_css/styles.css",
                "src/_css/popupForm.css",
                "src/_css/presetSelector.css",
                "src/_css/addCodeToClipboard.css",
                "src/_css/copiedSelectionTooltip.css"
            ]
        }
    ],
    "background": {
        "scripts": [
            "background.js"
        ],
        "persistent": true
    },
    "permissions": [
        "webRequest",
        "webRequestBlocking",
        "activeTab",
        "storage",
        "https://chat.openai.com/*"
    ]
}